<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artista">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varbImagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="nvarchImageMimeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nvarchNombre" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nvarchPais" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="intAño" Type="Int32" Nullable="false" />
    <Property Name="IDGenero" Type="Int32" Nullable="false" />
    <Property Name="nvarchBiografia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Genero" Relationship="Self.FK_Artistas_Generos" FromRole="Artistas" ToRole="Generos" />
    <NavigationProperty Name="Discos" Relationship="Self.FK_Discos_Artistas" FromRole="Artistas" ToRole="Discos" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="varbPortada" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="nvarchImageMimeType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nvarchNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="intAño" Type="Int32" Nullable="false" />
    <Property Name="IDArtista" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artista" Relationship="Self.FK_Discos_Artistas" FromRole="Discos" ToRole="Artistas" />
    <NavigationProperty Name="Pistas" Relationship="Self.FK_Pistas_Discos" FromRole="Discos" ToRole="Pistas" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nvarchNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Artistas" Relationship="Self.FK_Artistas_Generos" FromRole="Generos" ToRole="Artistas" />
  </EntityType>
  <EntityType Name="Pista">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nvarchNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="intDuracion" Type="Int32" />
    <Property Name="nvarchPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDDisco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disco" Relationship="Self.FK_Pistas_Discos" FromRole="Pistas" ToRole="Discos" />
  </EntityType>
  <Association Name="FK_Artistas_Generos">
    <End Role="Generos" Type="Self.Genero" Multiplicity="1" />
    <End Role="Artistas" Type="Self.Artista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Artistas">
        <PropertyRef Name="IDGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discos_Artistas">
    <End Role="Artistas" Type="Self.Artista" Multiplicity="1" />
    <End Role="Discos" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artistas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Discos">
        <PropertyRef Name="IDArtista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pistas_Discos">
    <End Role="Discos" Type="Self.Disco" Multiplicity="1" />
    <End Role="Pistas" Type="Self.Pista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discos">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pistas">
        <PropertyRef Name="IDDisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artistas" EntityType="Self.Artista" />
    <EntitySet Name="Discos" EntityType="Self.Disco" />
    <EntitySet Name="Generos" EntityType="Self.Genero" />
    <EntitySet Name="Pistas" EntityType="Self.Pista" />
    <AssociationSet Name="FK_Artistas_Generos" Association="Self.FK_Artistas_Generos">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Artistas" EntitySet="Artistas" />
    </AssociationSet>
    <AssociationSet Name="FK_Discos_Artistas" Association="Self.FK_Discos_Artistas">
      <End Role="Artistas" EntitySet="Artistas" />
      <End Role="Discos" EntitySet="Discos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pistas_Discos" Association="Self.FK_Pistas_Discos">
      <End Role="Discos" EntitySet="Discos" />
      <End Role="Pistas" EntitySet="Pistas" />
    </AssociationSet>
  </EntityContainer>
</Schema>